{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Compile and run",
        "type": "shell",
        "command": "",
        "args": [
            "copy",
            "\"${file}\"",
            "${workspaceFolder}\\jspwTest.cpp",
            "&&",
            "g++",
            "jspwTest.cpp",
            "-o",
            "jspwTest",
            "&&",
            "jspwTest",
            "<",
            "input.txt",
            ">",
            "output.txt",
            "&&",
            "del",
            "jspwTest.exe",
            "&&",
            "del",
            "jspwTest.cpp"
        ],
        "presentation": {
            "reveal": "silent"
        },
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": {
            "owner": "cpp",
            "fileLocation": [
                "relative",
                "${workspaceRoot}"
            ],
            "pattern": {
                "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                "file": 1,
                "line": 2,
                "column": 3,
                "severity": 4,
                "message": 5
            }
        },
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/c"
                ]
            }
        }
    },
    {
        "type": "cppbuild",
        "label": "C/C++: g++.exe build active file",
        "command": "C:\\WinLibs\\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\\mingw64\\bin\\g++.exe",
        "args": [
            "-fdiagnostics-color=always",
            "-g",
            "${file}",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe"
        ],
        "options": {
            "cwd": "${fileDirname}"
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": "build",
        "detail": "compiler: C:\\WinLibs\\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\\mingw64\\bin\\g++.exe"
    },
    {
        "type": "cmake",
        "label": "CMake: build",
        "command": "build",
        "targets": [
            "[N/A - Select Kit]"
        ],
        "group": "build",
        "problemMatcher": [],
        "detail": "CMake template build task"
    }
]
}